{
    "name": "Critter Forecast for Animal Crossing New Horizons",
    "short_name": "Critter Forecast",
    "description": "At a glance display of all critters currently available!",
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "theme_color": "#f3ebbd",
    "background_color": "#f7cc64",
    "icons": [
        {
            "src": "/img/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/ico/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}